<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0″/>
        <link rel="stylesheet" href="css.css">
        <script src="https://kit.fontawesome.com/ca88a28f8c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="topsticky">
            <i class="fas fa-bars" id="bartop"></i>
        </div>
            <div class="top">
                <i class="fas fa-bars" id="barbottom"></i>
                <img id="logo" alt="logo" src="img/logo.png">
                <img id="header" alt="header" src="img/header.png">
             </div>
    </body>
</html>